<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zillow_etl_output Extract' inline='true' name='federated.0xnoeku1mopbag12ognht1yqihq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zillow_etl_output' name='hyper.0d06mdl1yrn3oi10828yz05krvzo'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/luissamboy/Desktop/projects/zillow-project/Tableau/zillow_etl_output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0d06mdl1yrn3oi10828yz05krvzo' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbrev]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full City Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rental Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Size Group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simplemaps_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Calculation_6958765162837188612:qk]&quot;' value='HV CY' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Calculation_6958765162838675463:qk]&quot;' value='HV YoY +/-' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value CY (copy)_6958765162837401605:qk]&quot;' value='HV PY' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value CY (copy)_6958765162840637448:qk]&quot;' value='RV CY' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value Growth \% (copy)_6958765162842349579:qk]&quot;' value='RV YoY +/-' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio (copy)_6958765162842615820:qk]&quot;' value='P/R CY' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio CY (copy)_6958765162843222029:qk]&quot;' value='P/R PY' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]&quot;' value='P/R +/-' />
          <alias key='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Rental Value CY (copy)_6958765162840887305:qk]&quot;' value='RV PY' />
        </aliases>
      </column>
      <column caption='Price-to-Rent Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_6958765162829848577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Home Value])/(MEDIAN([Rental Value])*12)' />
      </column>
      <column caption='Home Value CY' datatype='real' name='[Calculation_6958765162837188612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY()) THEN [Home Value] END)' />
      </column>
      <column caption='Home Value Growth $ YoY' datatype='real' default-format='n#,##0;(#,##0)' name='[Calculation_6958765162837807110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6958765162837188612] - [Home Value CY (copy)_6958765162837401605]' />
      </column>
      <column caption='Home Value Growth % YoY' datatype='real' default-format='*+0.00%;(0.00%)' name='[Calculation_6958765162838675463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6958765162837807110]/[Home Value CY (copy)_6958765162837401605]' />
      </column>
      <column datatype='string' name='[Full City Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Home Value PY' datatype='real' name='[Home Value CY (copy)_6958765162837401605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY())-1 THEN [Home Value] END)' />
      </column>
      <column caption='Rental Value CY' datatype='real' name='[Home Value CY (copy)_6958765162840637448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY()) THEN [Rental Value] END)' />
      </column>
      <column caption='Rental Value Growth $ YoY' datatype='real' default-format='n#,##0;(#,##0)' name='[Home Value Growth $ (copy)_6958765162841010186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Value CY (copy)_6958765162840637448] - [Rental Value CY (copy)_6958765162840887305]' />
      </column>
      <column caption='Rental Value Growth % YoY' datatype='real' default-format='*+0.00%;(0.00%)' name='[Home Value Growth % (copy)_6958765162842349579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Value Growth $ (copy)_6958765162841010186]/[Rental Value CY (copy)_6958765162840887305]' />
      </column>
      <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Home Value]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[Population Size Group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Large&quot;' value='L' />
          <alias key='&quot;Major Metro&quot;' value='XL' />
          <alias key='&quot;Medium&quot;' value='M' />
          <alias key='&quot;Small&quot;' value='S' />
        </aliases>
      </column>
      <column caption='Price-to-Rent Ratio CY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-to-Rent Ratio (copy)_6958765162842615820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6958765162837188612]/([Home Value CY (copy)_6958765162840637448]*12)' />
      </column>
      <column caption='Price-to-Rent Ratio PY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-to-Rent Ratio CY (copy)_6958765162843222029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Value CY (copy)_6958765162837401605]/([Rental Value CY (copy)_6958765162840887305]*12)' />
      </column>
      <column caption='Price-to-Rent Ratio Growth' datatype='real' default-format='n#,##0.00;(#,##0.00)' name='[Price-to-Rent Ratio PY (copy)_6958765162843574286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price-to-Rent Ratio (copy)_6958765162842615820] - [Price-to-Rent Ratio CY (copy)_6958765162843222029]' />
      </column>
      <column caption='Region ID' datatype='integer' hidden='true' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Rental Value PY' datatype='real' name='[Rental Value CY (copy)_6958765162840887305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY())-1 THEN [Rental Value] END)' />
      </column>
      <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Rental Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4158DC1430EF40F8A475E6C7DC0EBC39]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Simplemaps Id' datatype='integer' hidden='true' name='[simplemaps_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Home Value]' derivation='Median' name='[med:Home Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rental Value]' derivation='Median' name='[med:Rental Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6958765162837188612]' derivation='User' name='[usr:Calculation_6958765162837188612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6958765162838675463]' derivation='User' name='[usr:Calculation_6958765162838675463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Value CY (copy)_6958765162837401605]' derivation='User' name='[usr:Home Value CY (copy)_6958765162837401605:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Value CY (copy)_6958765162840637448]' derivation='User' name='[usr:Home Value CY (copy)_6958765162840637448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Value Growth % (copy)_6958765162842349579]' derivation='User' name='[usr:Home Value Growth % (copy)_6958765162842349579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price-to-Rent Ratio (copy)_6958765162842615820]' derivation='User' name='[usr:Price-to-Rent Ratio (copy)_6958765162842615820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price-to-Rent Ratio CY (copy)_6958765162843222029]' derivation='User' name='[usr:Price-to-Rent Ratio CY (copy)_6958765162843222029:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price-to-Rent Ratio PY (copy)_6958765162843574286]' derivation='User' name='[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rental Value CY (copy)_6958765162840887305]' derivation='User' name='[usr:Rental Value CY (copy)_6958765162840887305:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,State Abbrev)' hidden='true' name='[Action (City,State Abbrev)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state_abbrev]' />
        </groupfilter>
      </group>
      <group caption='Action (Full City Name)' hidden='true' name='[Action (Full City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Full City Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Full City Name,Market Size Group)' hidden='true' name='[Action (Full City Name,Market Size Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Full City Name]' />
          <groupfilter function='level-members' level='[Population Size Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Market Size Group,City,State Abbrev)' hidden='true' name='[Action (Market Size Group,City,State Abbrev)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population Size Group]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state_abbrev]' />
        </groupfilter>
      </group>
      <group caption='Action (Market,City,State)' hidden='true' name='[Action (Market,City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Population Size Group]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[state_abbrev]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_365EA16362EC47A683FD950AD6EBC597]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Line Chart' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_156D7FF6934847A2B6C33ACDD5E49071]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9CA86EEDBE5B492FABE0FE211566032E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tables' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_etl_output Extract' name='federated.0xnoeku1mopbag12ognht1yqihq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnoeku1mopbag12ognht1yqihq7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Home Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Population Size Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Large&quot;' value='L' />
                <alias key='&quot;Major Metro&quot;' value='XL' />
                <alias key='&quot;Medium&quot;' value='M' />
                <alias key='&quot;Small&quot;' value='S' />
              </aliases>
            </column>
            <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Rental Value]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Home Value]' derivation='Median' name='[med:Home Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental Value]' derivation='Median' name='[med:Rental Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (City,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_290BD50A6EF040A8A961715CDAD25E27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state_abbrev]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market Size Group,City,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CA86EEDBE5B492FABE0FE211566032E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Population Size Group]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state_abbrev]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CA86EEDBE5B492FABE0FE211566032E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Population Size Group]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state_abbrev]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_156D7FF6934847A2B6C33ACDD5E49071]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (State Name)]</column>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (City,State Abbrev)]</column>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market Size Group,City,State Abbrev)]</column>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xnoeku1mopbag12ognht1yqihq7].[med:Home Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xnoeku1mopbag12ognht1yqihq7].[med:Rental Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xnoeku1mopbag12ognht1yqihq7].[med:Home Value:qk] + [federated.0xnoeku1mopbag12ognht1yqihq7].[med:Rental Value:qk])</rows>
        <cols>[federated.0xnoeku1mopbag12ognht1yqihq7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_etl_output Extract' name='federated.0xnoeku1mopbag12ognht1yqihq7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xnoeku1mopbag12ognht1yqihq7'>
            <column caption='Home Value CY' datatype='real' name='[Calculation_6958765162837188612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY()) THEN [Home Value] END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value PY' datatype='real' name='[Home Value CY (copy)_6958765162837401605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY())-1 THEN [Home Value] END)' />
            </column>
            <column caption='Rental Value CY' datatype='real' name='[Home Value CY (copy)_6958765162840637448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY()) THEN [Rental Value] END)' />
            </column>
            <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Home Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Population Size Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Large&quot;' value='L' />
                <alias key='&quot;Major Metro&quot;' value='XL' />
                <alias key='&quot;Medium&quot;' value='M' />
                <alias key='&quot;Small&quot;' value='S' />
              </aliases>
            </column>
            <column caption='Price-to-Rent Ratio CY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-to-Rent Ratio (copy)_6958765162842615820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958765162837188612]/([Home Value CY (copy)_6958765162840637448]*12)' />
            </column>
            <column caption='Price-to-Rent Ratio PY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-to-Rent Ratio CY (copy)_6958765162843222029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Value CY (copy)_6958765162837401605]/([Rental Value CY (copy)_6958765162840887305]*12)' />
            </column>
            <column caption='Price-to-Rent Ratio Growth' datatype='real' default-format='n#,##0.00;(#,##0.00)' name='[Price-to-Rent Ratio PY (copy)_6958765162843574286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price-to-Rent Ratio (copy)_6958765162842615820] - [Price-to-Rent Ratio CY (copy)_6958765162843222029]' />
            </column>
            <column caption='Rental Value PY' datatype='real' name='[Rental Value CY (copy)_6958765162840887305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY())-1 THEN [Rental Value] END)' />
            </column>
            <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Rental Value]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price-to-Rent Ratio PY (copy)_6958765162843574286]' derivation='User' name='[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (City,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_290BD50A6EF040A8A961715CDAD25E27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state_abbrev]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market Size Group,City,State Abbrev)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CA86EEDBE5B492FABE0FE211566032E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Population Size Group]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state_abbrev]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market,City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9CA86EEDBE5B492FABE0FE211566032E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Population Size Group]' />
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[state_abbrev]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (City,State Abbrev)]</column>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market Size Group,City,State Abbrev)]</column>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (Market,City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]' />
              <lod column='[federated.0xnoeku1mopbag12ognht1yqihq7].[none:state_name:nk]' />
              <geometry column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xnoeku1mopbag12ognht1yqihq7].[Latitude (generated)]</rows>
        <cols>[federated.0xnoeku1mopbag12ognht1yqihq7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='zillow_etl_output Extract' name='federated.0xnoeku1mopbag12ognht1yqihq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnoeku1mopbag12ognht1yqihq7'>
            <column caption='Home Value CY' datatype='real' name='[Calculation_6958765162837188612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY()) THEN [Home Value] END)' />
            </column>
            <column caption='Home Value Growth $ YoY' datatype='real' default-format='n#,##0;(#,##0)' name='[Calculation_6958765162837807110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958765162837188612] - [Home Value CY (copy)_6958765162837401605]' />
            </column>
            <column caption='Home Value Growth % YoY' datatype='real' default-format='*+0.00%;(0.00%)' name='[Calculation_6958765162838675463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958765162837807110]/[Home Value CY (copy)_6958765162837401605]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Home Value PY' datatype='real' name='[Home Value CY (copy)_6958765162837401605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY())-1 THEN [Home Value] END)' />
            </column>
            <column caption='Rental Value CY' datatype='real' name='[Home Value CY (copy)_6958765162840637448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY()) THEN [Rental Value] END)' />
            </column>
            <column caption='Rental Value Growth $ YoY' datatype='real' default-format='n#,##0;(#,##0)' name='[Home Value Growth $ (copy)_6958765162841010186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Value CY (copy)_6958765162840637448] - [Rental Value CY (copy)_6958765162840887305]' />
            </column>
            <column caption='Rental Value Growth % YoY' datatype='real' default-format='*+0.00%;(0.00%)' name='[Home Value Growth % (copy)_6958765162842349579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Value Growth $ (copy)_6958765162841010186]/[Rental Value CY (copy)_6958765162840887305]' />
            </column>
            <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Home Value]' role='measure' type='quantitative' />
            <column caption='Market' datatype='string' name='[Population Size Group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Large&quot;' value='L' />
                <alias key='&quot;Major Metro&quot;' value='XL' />
                <alias key='&quot;Medium&quot;' value='M' />
                <alias key='&quot;Small&quot;' value='S' />
              </aliases>
            </column>
            <column caption='Price-to-Rent Ratio CY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-to-Rent Ratio (copy)_6958765162842615820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6958765162837188612]/([Home Value CY (copy)_6958765162840637448]*12)' />
            </column>
            <column caption='Price-to-Rent Ratio PY' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Price-to-Rent Ratio CY (copy)_6958765162843222029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Value CY (copy)_6958765162837401605]/([Rental Value CY (copy)_6958765162840887305]*12)' />
            </column>
            <column caption='Price-to-Rent Ratio Growth' datatype='real' default-format='n#,##0.00;(#,##0.00)' name='[Price-to-Rent Ratio PY (copy)_6958765162843574286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price-to-Rent Ratio (copy)_6958765162842615820] - [Price-to-Rent Ratio CY (copy)_6958765162843222029]' />
            </column>
            <column caption='Rental Value PY' datatype='real' name='[Rental Value CY (copy)_6958765162840887305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN(IF YEAR([Date]) = YEAR(TODAY())-1 THEN [Rental Value] END)' />
            </column>
            <column aggregation='Median' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Rental Value]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Population Size Group]' derivation='None' name='[none:Population Size Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_abbrev]' derivation='None' name='[none:state_abbrev:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state_abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6958765162837188612]' derivation='User' name='[usr:Calculation_6958765162837188612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6958765162838675463]' derivation='User' name='[usr:Calculation_6958765162838675463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Value CY (copy)_6958765162837401605]' derivation='User' name='[usr:Home Value CY (copy)_6958765162837401605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Value CY (copy)_6958765162840637448]' derivation='User' name='[usr:Home Value CY (copy)_6958765162840637448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Value Growth % (copy)_6958765162842349579]' derivation='User' name='[usr:Home Value Growth % (copy)_6958765162842349579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price-to-Rent Ratio (copy)_6958765162842615820]' derivation='User' name='[usr:Price-to-Rent Ratio (copy)_6958765162842615820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price-to-Rent Ratio CY (copy)_6958765162843222029]' derivation='User' name='[usr:Price-to-Rent Ratio CY (copy)_6958765162843222029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price-to-Rent Ratio PY (copy)_6958765162843574286]' derivation='User' name='[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rental Value CY (copy)_6958765162840887305]' derivation='User' name='[usr:Rental Value CY (copy)_6958765162840887305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Calculation_6958765162837188612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value CY (copy)_6958765162837401605:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Calculation_6958765162838675463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value CY (copy)_6958765162840637448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Rental Value CY (copy)_6958765162840887305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value Growth \% (copy)_6958765162842349579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio (copy)_6958765162842615820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio CY (copy)_6958765162843222029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Calculation_6958765162837188612:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value CY (copy)_6958765162837401605:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Calculation_6958765162838675463:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value CY (copy)_6958765162840637448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Rental Value CY (copy)_6958765162840887305:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Home Value Growth \% (copy)_6958765162842349579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio (copy)_6958765162842615820:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio CY (copy)_6958765162843222029:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_156D7FF6934847A2B6C33ACDD5E49071]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xnoeku1mopbag12ognht1yqihq7].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xnoeku1mopbag12ognht1yqihq7].[usr:Price-to-Rent Ratio PY (copy)_6958765162843574286:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]</column>
            <column>[federated.0xnoeku1mopbag12ognht1yqihq7].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnoeku1mopbag12ognht1yqihq7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xnoeku1mopbag12ognht1yqihq7].[none:state_abbrev:nk] / ([federated.0xnoeku1mopbag12ognht1yqihq7].[none:Population Size Group:nk] / [federated.0xnoeku1mopbag12ognht1yqihq7].[none:city:nk]))</rows>
        <cols>[federated.0xnoeku1mopbag12ognht1yqihq7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92250' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
            <zone h='92250' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='3' type-v2='layout-basic' w='98400' x='800' y='6750'>
                <zone h='46126' id='1' name='Line Chart' show-title='false' w='49200' x='50000' y='6750'>
                </zone>
                <zone h='46126' id='7' name='Map' w='49200' x='800' y='6750'>
                </zone>
                <zone h='46124' id='10' name='Tables' w='98400' x='800' y='52876'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5750' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Real Estate Value Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
